<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey's</title>
<!-- Tailwind and Daisy UI Script  -->

<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<!-- google fonts -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<!-- favicon  -->
<link rel="icon" type="image/x-icon" href="./images/hockey-4.png">
<!-- Tailwind custom classes  -->

<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            'dashed-line': 'rgba(19, 19, 24, 0.20);',
            'dim-dark' : 'rgba(19, 19, 24, 0.60);'
          }
        }
      }
    }
  </script>

<!-- font styles  -->
<style>
    .font-manrope {
        font-family: 'Manrope', sans-serif;
    }
</style>


</head>


<body class="font-manrope">
    <header>
        <!-- Navbar section  -->
        <nav class="container mx-auto px-5 lg:px-0 my-12 flex justify-between items-center border border-red-600">
              <div class="dropdown lg:hidden">
                    <div  tabindex="0" role="button" class="btn btn-ghost btn-circle lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a class="hover:bg-red-300">About</a></li>
                      <li><a class="hover:bg-red-300">Pages</a></li>
                      <li><a class="hover:bg-red-300">Blog</a></li>
                      <li><a class="hover:bg-red-300">Contact</a></li>
                    </ul>
                  </div>
              <div>
                <h1 class="text-2xl lg:text-4xl font-extrabold  lg:pr-0">Hockey<span class="text-red-500">'</span>s</h1>
              </div>

              <div class="hidden lg:flex justify-center items-center gap-11">
                <h3 class="hover:scale-110 duration-200 text-red-500 font-bold"><a href="">Home</a></h3>
                <h3 class="hover:scale-110 duration-200 hover:text-red-500  border-2 border-transparent"><a href="">About</a></h3>
                <h3 class="hover:scale-110 duration-200 hover:text-red-500 border-2 border-transparent"><a href="">Pages</a></h3>
                <h3 class="hover:scale-110 duration-200 hover:text-red-500  border-2 border-transparent"><a href="">Blog</a></h3>
                <h3 class="hover:scale-110 duration-200 hover:text-red-500  border-2 border-transparent"><a href="">Contact</a></h3> 
               
            </div>
           
            <div class="flex space-x-6">
                    <div class="hidden lg:block">
                    <button class="btn btn-ghost btn-circle">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                    </button>
                </div>
                    <div>
                      <a class="btn w-32  h-10 lg:w-36  lm-5 text-lg lg:text-xl font-bold text-white border-none bg-red-500 hover:bg-red-400">Get Ticket</a>
                    </div>
                  </div> 
         
        </nav>
    <!-- Banner section  -->
     <section class="container mx-auto px-5 lg:px-0">
        <div class="carousel w-full">
            <div id="slide1" class="carousel-item relative w-full  h-52 lg:h-[550px] flex items-end justify-center  bg-cover bg-center  bg-no-repeat bg-[url(./images/1.png)]  rounded-2xl border-none outline-none ">
              
              <div class="absolute flex lg:items-center lg:transform lg:-translate-y-1/2  lg:left-6 lg:bottom-0 items-end content-end space-x-4 mb-4">
                <a href="#slide4" class="btn btn-circle text-white bg-black border-none outline-none">❮</a> 
                <a href="#slide2" class="btn btn-circle  text-white bg-black border-none outline-none">❯</a>
              </div>
            
            </div> 
            <div class="lg:w-[38rem]  w-[91%]  border h-40 bg-[#131318] border-none outline-none absolute rounded-2xl translate-y-60 lg:translate-y-[23rem] lg:translate-x-[38rem] ">
              <div class="space-y-2 lg:p-6 p-4 w-full ">
              <h3 class="text-white lg:text-2xl text-base font-bold lg:font-extrabold ">Meet all the heroes from the field</h3>
              <p class="text-[#ffffff99]   font-normal text-sm lg:text-base">Explore the profiles of our hockey heroes, from seasoned veterans with an unmatched legacy to rising stars who bring fresh energy to the rink. Discover the stories behind each player's journey.</p>
            </div>
            </div>
            
          


            <div id="slide2" class="carousel-item relative w-full h-52 lg:h-[550px]   bg-cover bg-center  bg-no-repeat bg-[url(./images/field-hockey.jpg)] border-none outline-none rounded-2xl flex items-end justify-center">
            
              <div class="absolute flex lg:items-center lg:transform lg:-translate-y-1/2  lg:left-6 lg:bottom-0 items-end content-end space-x-4 mb-4">
                <a href="#slide1" class="btn btn-circle  text-white bg-black border-none outline-none">❮</a> 
                <a href="#slide3" class="btn btn-circle  text-white bg-black border-none outline-none">❯</a>
              </div>
            </div> 
            <div id="slide3" class="carousel-item relative w-full h-52 lg:h-[550px]  bg-center bg-cover bg-no-repeat bg-[url(./images/ice-hockey-digital.webp)] border-none outline-none rounded-2xl flex items-end justify-center">
              
              <div class="absolute flex lg:items-center lg:transform lg:-translate-y-1/2  lg:left-6 lg:bottom-0 items-end content-end space-x-4 mb-4">
                <a href="#slide3" class="btn btn-circle  text-white bg-black border-none outline-none">❮</a> 
                <a href="#slide1" class="btn btn-circle  text-white bg-black border-none outline-none">❯</a>
              </div>
            </div> 
          
    </div>
</section>
    </header>

<main>

  <div class="container mx-auto  lg:mt-24 mt-52">
    <hr class="border-dashed border-dashed-line mx-5">
  </div>
  <!-- Professional Hockey Club Section  -->
  <section class="container lg:mx-auto  p-6 lg:p-8  ">
   <div class="display flex flex-col gap-5 lg:gap-6 justify-center items-center text-center">
    <h1 class="text-black font-extrabold text-xl lg:text-3xl">Professional Hockey Club</h1>
    <p class=" text-dim-dark font-medium text-base">Welcome to our professional hockey club, where passion meets precision on the field of professional field hockey. As a premier club dedicated to the artistry and athleticism of the sport, we stand as a beacon of excellence,</p>
   </div>
    
  </section>

  <div class="container  mx-auto ">
    <hr class="border-dashed border-dashed-line mx-5">
  </div>

<section class="container mt-12 lg:mx-auto mx-5 border border-green-700 flex flex-col lg:flex-row items-center gap-6 justify-around w-auto">
  <div class="flex flex-col mx-auto gap-5  lg:gap-6 justify-center items-center">
    <div class="radial-progress text-red-500 rotate-[140deg]" style="--value:87;" role="progressbar"><span class="-rotate-[140deg] text-black font-bold">87%</span></div>
    <h3 class="text-xl font-semibold">Player Facility</h3>
    <p class="text-dim-dark text-center w-60">We provide you with the best player facilities in the industry </p>
  </div>

  <div class="flex flex-col mx-auto gap-5 lg:gap-6 justify-center items-center">
    <div class="radial-progress text-green-500 rotate-[110deg]" style="--value:95;" role="progressbar"><span class="-rotate-[110deg] text-black font-bold">95%</span></div>
    <h3 class="text-xl font-semibold">Experienced Coach</h3>
    <p class="text-dim-dark text-center w-60">Our coaches are highly experienced professionals</p>
  </div>
  <div class="flex flex-col mx-auto gap-5 lg:gap-6 justify-center items-center">
    <div class="radial-progress text-orange-400 rotate-[140deg] " style="--value:90;" role="progressbar"><span class="-rotate-[140deg] text-black font-bold">90%</span></div>
    <h3 class="text-xl font-semibold">Senior Player</h3>
    <p class="text-dim-dark text-center w-60">We provide special facilities for veteran players</p>
  </div>
  <div class="flex flex-col mx-auto gap-5 lg:gap-6 justify-center items-center">
    <div class="radial-progress text-blue-500 rotate-[155deg]" style="--value:80;" role="progressbar"><span class="-rotate-[155deg] text-black font-bold">80%</span></div>
    <h3 class="text-xl font-semibold">Training Ground</h3>
    <p class="text-dim-dark text-center w-60">We have training grounds with high-quality equipments </p>
  </div>
</section>









</main>


<footer>

</footer>

</body>
</html>